OBJECTS = intquit.o 
SRCS = intquit.c 
CC = gcc
CFLAGS = -g
TARGET = intquit 

$(TARGET) : $(OBJECTS)
	$(CC) -o $@ $(OBJECTS)

.c.o :
	$(CC) $(CFLAGS) -c $< -o $@

clean:
		rm -f $(OBJECTS) $(TARGET) core 

intquit.o : intquit.c
